spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=producer-1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=consumer-1
spring.kafka.consumer.group-id=rates-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pk.kafka.spring_kafka_trials.bo
spring.json.trusted.packages=com.pk.kafka.spring_kafka_trials.bo

application.id=FX-Trends-Streams
bootstrap.servers=localhost:9092
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.springframework.kafka.support.serializer.JsonSerde